<html lang="en">
<head>
    <title>Document</title>
    <style>
        .a{background-color: lightgreen;
            border: 2px solid;
            margin: 170px;
            height: 400px;
            padding: 30px;
            width: 50%;

        }
        .b{
            border: 3px solid black;
            background-color: aliceblue;
            padding: 20px;
            margin: 20px;

        }
        .c{
            border: 3px solid black;
            background-color: aliceblue;
            padding: 20px;
            margin: 20px;
        }
    </style>
    
</head>
<body>
    <center>
        <table class="a">
            <tr>
                <td>
                    <table >
                        <p class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi facilis aperiam dicta assumenda. Consectetur vel nihil minus, ex eum architecto suscipit. Aperiam, nemo perspiciatis voluptate maxime inventore culpa assumenda aliquam nulla ex excepturi fuga suscipit nesciunt, eius deleniti reprehenderit. Accusamus, perferendis magnam illo consequuntur omnis quidem ab? Illo, veritatis cumque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum vero quia tempora, vitae animi placeat ducimus voluptatibus magnam consequuntur alias fugiat, voluptas et ullam id cupiditate eligendi natus, sed quo!</p>
                    </table>
                    
                </td>
            </tr>
            <tr>
                <td>
                    <table >
                        <p class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate et iste quo velit molestias eaque reiciendis iusto quaerat ab, quis quibusdam, ut omnis tenetur nihil aliquam tempore aliquid ipsam. Provident veniam alias dolorum ut mollitia. Delectus eligendi, eveniet maiores animi totam velit ad, sit temporibus, eaque autem natus incidunt aspernatur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus minima libero, nostrum eos eum sapiente voluptas voluptatibus culpa officia cumque, necessitatibus quasi omnis aliquam est, facilis harum modi voluptates obcaecati?</p>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>