<html lang="en">
<head>
    <title>Border</title>
    <style>
        hr{
            color: grey;
            width: 50%;
            
        }
        #a1{border-top:4px dashed blue; border-right: 4px dashed green;
        border-bottom: 4px dashed red;
    border-left: 4px dashed skyblue;}
    #a2{border: 4px dotted blue;}
    #a3{border: 4px solid green;}
    #a4{color: red;}
    #a5{border: 4px solid brown;}
    #a6{color: blue;}
    #a7{ color: green; border-top:4px solid blue; border-right: 4px solid green; border-bottom: 4px solid black; border-left: 4px solid red;}
    #a8{color: blue; border: 4px solid blue;}
    #a9{border: 4px solid brown;}
    #a10{border: 4px solid yellowgreen;}

    </style>
</head>
<body>
    <h1>CSS Border Style and Colors</h1>
    <p id="a1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptatem nulla ad rem, veniam molestias.</p><hr>
    <p id="a2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, blanditiis!</p>
    <p id="a3">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p><hr>
    <p id="a4">Lorem ipsum dolor sit amet, consectetur adipisicing.</p><hr>
    <p id="a5">Lorem ipsum dolor, sit amet consectetur adipisicing.</p><hr>
    <p id="a6">Lorem ipsum dolor sit amet consectetur.</p><hr>
    <p id="a7">Lorem ipsum dolor sit amet consectetur.</p><hr>
    <p id="a8">Lorem ipsum dolor sit amet consectetur.</p><hr>
    <p id="a9">Lorem, ipsum dolor sit amet consectetur adipisicing.</p><hr>
    <p id="a10">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>


</body>
</html>